<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="false"
    android:layout_centerHorizontal="false"
    android:layout_centerVertical="false"
    android:layout_gravity="center_vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/MainLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawingCacheQuality="high"
            android:orientation="vertical">



            <androidx.cardview.widget.CardView
                android:id="@+id/CardViewBT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/bluetooth_bg_color"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:contentPadding="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/btName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="11dp"
                        android:drawablePadding="10dp"
                        android:maxEms="20"
                        android:text="@string/unknown_bluetooth"
                        android:textColor="@color/cornsilk"
                        android:textSize="20sp"
                        app:drawableStartCompat="@drawable/indicator_led_r"
                        tools:ignore="TextContrastCheck" />

                    <Button
                        android:id="@+id/moreBtn"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="11dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="7dp"
                        android:layout_toEndOf="@+id/btList"
                        android:backgroundTint="@color/bluetooth_bg_color"
                        android:text="@string/expand"
                        android:textColor="@color/cornsilk"
                        app:cornerRadius="5dp"
                        tools:ignore="TextContrastCheck" />

                    <Button
                        android:id="@+id/btScan"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="11dp"
                        android:layout_marginTop="45dp"
                        android:layout_marginEnd="7dp"
                        android:layout_toEndOf="@+id/btList"
                        android:backgroundTint="@color/bluetooth_bg_color"
                        android:text="@string/scan"
                        android:textColor="@color/cornsilk"
                        app:cornerRadius="5dp"
                        tools:ignore="TextContrastCheck" />

                    <Button
                        android:id="@+id/btConnBtn"
                        android:layout_width="100dp"
                        android:layout_height="82dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="11dp"
                        android:layout_marginTop="90dp"
                        android:layout_marginEnd="7dp"
                        android:layout_toEndOf="@+id/btList"
                        android:backgroundTint="@color/bluetooth_bg_color"
                        android:clickable="true"
                        android:text="@string/connect"
                        android:textColor="@color/cornsilk"
                        app:cornerRadius="5dp"
                        tools:ignore="TextContrastCheck" />

                    <ListView
                        android:id="@+id/btList"
                        android:layout_width="233dp"
                        android:layout_height="122dp"

                        android:layout_below="@+id/btName"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="false"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="11dp"
                        android:layout_marginBottom="3dp" />

                    <ProgressBar
                        android:id="@+id/connProgressBar"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignStart="@+id/btName"
                        android:layout_alignTop="@+id/btName"
                        android:layout_alignBottom="@+id/btName"
                        android:layout_marginStart="-7.7dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:visibility="invisible" />

                    <RelativeLayout
                        android:id="@+id/btExtraArea"
                        android:layout_width="362dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/btList"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"
                        android:visibility="gone"
                        tools:visibility="gone">

                        <Button
                            android:id="@+id/btCleanBtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/btMsgFrame"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginBottom="0dp"
                            android:layout_toEndOf="@+id/btMsgFrame"
                            android:backgroundTint="@color/cornflowerblue"
                            android:text="清空"
                            android:textColor="@color/cornsilk" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/btMsgFrame"
                            android:layout_width="270dp"
                            android:layout_height="199dp"
                            android:layout_below="@+id/seperateLine"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/my_tv"
                            android:backgroundTint="@color/gainsboro" />

                        <EditText
                            android:id="@+id/btMsgSender"
                            android:layout_width="270dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/btMsgFrame"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="6dp"
                            android:background="@drawable/my_tv"
                            android:backgroundTint="@color/gainsboro"
                            android:ems="10"
                            android:hint="Messages"
                            android:inputType="textMultiLine"
                            android:singleLine="false" />

                        <TextView
                            android:id="@+id/seperateLine"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#965079C4" />

                        <Button
                            android:id="@+id/btSendBtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/btMsgSender"
                            android:layout_alignBottom="@+id/btMsgSender"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginBottom="0dp"
                            android:layout_toEndOf="@+id/btMsgSender"
                            android:backgroundTint="@color/cornflowerblue"
                            android:text="发送"
                            android:textColor="@color/cornsilk" />

                        <TextView
                            android:id="@+id/proLink"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/btMsgFrame"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_toEndOf="@+id/btMsgFrame"
                            android:text="项目地址"
                            android:textAlignment="center" />

                    </RelativeLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/CardViewWiFi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#B2DFDB"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <Button
                        android:id="@+id/wifiOpenBtn"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="31dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="5dp"
                        android:layout_toEndOf="@+id/ssidEditline"
                        android:backgroundTint="#B2DFDB"
                        android:text="@string/open"
                        tools:ignore="TextContrastCheck" />

                    <Button
                        android:id="@+id/wifiCloseBtn"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/wifiOpenBtn"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="31dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_toEndOf="@+id/passwdEditline"
                        android:backgroundTint="#B2DFDB"
                        android:text="@string/close"
                        tools:ignore="TextContrastCheck" />

                    <EditText
                        android:id="@+id/ssidEditline"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/WiFiText"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="-2dp"
                        android:ems="10"
                        android:hint="@string/ssid"
                        android:inputType="textPersonName"
                        android:textSize="14sp"
                        tools:ignore="TouchTargetSizeCheck" />

                    <EditText
                        android:id="@+id/passwdEditline"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ssidEditline"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="false"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="-5dp"
                        android:ems="10"
                        android:hint="@string/password"
                        android:inputType="textPersonName"
                        android:textSize="14sp"
                        tools:ignore="TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/WiFiText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:text="@string/wifi"
                        android:textColor="@color/cornsilk"
                        android:textSize="20sp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/CardViewWeather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#BBDEFB"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/latitudeValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/WeatherText"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@+id/latitudeTextView"
                        android:text="@string/null_text"
                        android:textColor="@color/darkgray" />

                    <TextView
                        android:id="@+id/longitudeValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/WeatherText"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@+id/longitudeTextView"
                        android:text="@string/null_text"
                        android:textColor="@color/darkgray" />

                    <Button
                        android:id="@+id/weatherBtn"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/locateBtn"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="31dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="5dp"
                        android:layout_toEndOf="@+id/appKeyEditline"
                        android:backgroundTint="#BBDEFB"
                        android:text="@string/conf"
                        android:visibility="visible"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:id="@+id/WeatherText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:text="@string/weather"
                        android:textColor="@color/cornsilk"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/locateBtn"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="31dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="5dp"
                        android:layout_toEndOf="@+id/appKeyEditline"
                        android:backgroundTint="#BBDEFB"
                        android:text="@string/locate" />

                    <TextView
                        android:id="@+id/longitudeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/WeatherText"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/longitude"
                        android:textColor="@color/darkgray" />

                    <TextView
                        android:id="@+id/latitudeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/WeatherText"
                        android:layout_marginStart="70dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@+id/longitudeTextView"
                        android:text="@string/latitude"
                        android:textColor="@color/darkgray" />

                    <EditText
                        android:id="@+id/appKeyEditline"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/longitudeTextView"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="-1dp"
                        android:layout_marginTop="0dp"
                        android:ems="10"
                        android:hint="@string/app_key"
                        android:inputType="textPersonName" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/CardViewBili"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#E1BDC0"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <Button
                        android:id="@+id/biliBtn"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="31dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="5dp"
                        android:layout_toEndOf="@+id/biliUidEditline"
                        android:backgroundTint="#E1BDC0"
                        android:text="@string/conf"
                        android:visibility="visible"
                        tools:ignore="TextContrastCheck" />

                    <EditText
                        android:id="@+id/biliUidEditline"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:ems="10"
                        android:hint="@string/bilibili"
                        android:inputType="number"
                        android:textSize="16sp"
                        tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/CardViewHWConfig"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#C5CAE9"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <Button
                        android:id="@+id/getConfBtn"
                        android:layout_width="120dp"
                        android:layout_height="60dp"
                        android:layout_below="@+id/HWConfBtn"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="false"
                        android:layout_marginStart="31dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="0dp"
                        android:layout_toEndOf="@+id/spinner1"
                        android:backgroundTint="#C5CAE9"
                        android:text="获取配置"
                        android:visibility="visible"
                        tools:ignore="TextContrastCheck" />

                    <Spinner
                        android:id="@+id/spinner1"
                        android:layout_width="153dp"
                        android:layout_height="30dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@+id/leftTop"
                        android:spinnerMode="dropdown" />

                    <Spinner
                        android:id="@+id/spinner2"
                        android:layout_width="153dp"
                        android:layout_height="30dp"
                        android:layout_below="@+id/spinner1"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@+id/leftBottom"
                        android:spinnerMode="dropdown" />

                    <Spinner
                        android:id="@+id/spinner3"
                        android:layout_width="153dp"
                        android:layout_height="30dp"
                        android:layout_below="@+id/spinner2"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@+id/rightTop"
                        android:spinnerMode="dropdown" />

                    <Spinner
                        android:id="@+id/spinner4"
                        android:layout_width="153dp"
                        android:layout_height="30dp"
                        android:layout_below="@+id/spinner3"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@+id/rightBottom"
                        android:spinnerMode="dropdown" />

                    <TextView
                        android:id="@+id/rightTop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/leftBottom"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:text="↗"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/rightBottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rightTop"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:text="↘"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/HWConfBtn"
                        android:layout_width="120dp"
                        android:layout_height="60dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="false"
                        android:layout_marginStart="31dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="0dp"
                        android:layout_toEndOf="@+id/spinner1"
                        android:backgroundTint="#C5CAE9"
                        android:text="@string/conf"
                        android:visibility="visible"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:id="@+id/leftTop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:text="↖"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/leftBottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/leftTop"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:text="↙"
                        android:textSize="20sp" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>